; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
build_type = debug
platform = espressif32
board = esp32dev
framework = arduino
;board_build.partitions = huge_app.csv
;upload_protocol = stlink
;upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = -DCONFIG_DISABLE_HAL_LOCKS
upload_port = COM21
upload_speed = 512000
monitor_port = COM21
monitor_speed = 115200
;monitor_filters = esp32_exception_decoder, colorize